{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 contains sea surface heights (SSH) and sea surface atmospheric pressure (SSAP)\
\
SSH20XX.csv contains unedited data from tidal.csv in dir \'91original\'92\
SSAP20XX.csv contains unedited data from kiatu.csv in dir \'91original\'92\
\
the files are written in \
\
station_label(int), station_name(str), data(Jan~Dec)\
\
{\field{\*\fldinst{HYPERLINK "https://cais.gsi.go.jp/cmdc/center/siryou.html"}}{\fldrslt data }} <- 
\f1 \'8a\'43\'8a\'dd\'8f\'b8\'8d\'7e\'8c\'9f\'92\'6d\'83\'5a\'83\'93\'83\'5e\'81\'5b
\f0 \
\
{\field{\*\fldinst{HYPERLINK "https://cais.gsi.go.jp/cmdc/center/itiran.html"}}{\fldrslt info of stations}} \
\
{\field{\*\fldinst{HYPERLINK "https://sokuseikagis1.gsi.go.jp/index.aspx#12/42.078222/139.488258/&base=std&ls=std&disp=1&vs=c1z0f0"}}{\fldrslt 
\f1 \'8a\'ee\'8f\'80\'93\'5f\'90\'ac\'89\'ca\'93\'99\'89\'7b\'97\'97\'83\'54\'81\'5b\'83\'72\'83\'58}}
\f1 \
\
{\field{\*\fldinst{HYPERLINK "https://maps.gsi.go.jp/?z=5&base=std&ls=kenchou&cd=f1&vs=c1j0l0u0&d=l#5/38.805470/140.712891/&base=std&ls=std%7Ckenchou&disp=11&vs=c1g1j0h0k0l0u0t0z0r0s0m0f0"}}{\fldrslt \'83\'66\'81\'5b\'83\'5e\'82\'cc\'82\'a0\'82\'e9\'92\'6e\'93\'5f\'90\'7d}}\
\
\'8d\'5d\'8d\'b7\'8d\'60\'81\'404703\
\'89\'9c\'90\'4b\'81\'40\'81\'401702\
\
\'8e\'f0\'93\'63\'8d\'60\'81\'404602\
\'94\'f2\'93\'87\'81\'40\'81\'401611\
\
\'8f\'bc\'91\'4f\'8d\'60\'81\'404701\
\'97\'b3\'94\'f2\'81\'40\'81\'403603\
\
\'94\'9f\'8a\'d9\'81\'40\'81\'402103\
\'90\'5b\'89\'59\'81\'40\'81\'402605
\f0 \
\
\uc0\u20843 \u25144 \u28207 \u12288 4613\
\uc0\u20843 \u25144 \u12288 2201
\f1 \
\
\
}