{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 contains sea surface heights (SSH) or sea surface atmospheric pressure (SSAP)\
\
SSH20XX.csv contains unedited data from tidal.csv in dir \'91original\'92\
SSAP20XX.csv contains unedited data from kiatu.csv in dir \'91original\'92\
\
the files are written in \
\
station_label(int), station_name(str), data(Jan~Dec)\
\
{\field{\*\fldinst{HYPERLINK "https://cais.gsi.go.jp/cmdc/center/siryou.html"}}{\fldrslt data }} <- 
\f1 \'8a\'43\'8a\'dd\'8f\'b8\'8d\'7e\'8c\'9f\'92\'6d\'83\'5a\'83\'93\'83\'5e\'81\'5b
\f0 \
\
{\field{\*\fldinst{HYPERLINK "https://cais.gsi.go.jp/cmdc/center/itiran.html"}}{\fldrslt info of stations}} \
\
{\field{\*\fldinst{HYPERLINK "https://sokuseikagis1.gsi.go.jp/index.aspx#12/42.078222/139.488258/&base=std&ls=std&disp=1&vs=c1z0f0"}}{\fldrslt \uc0\u22522 \u28310 \u28857 \u25104 \u26524 \u31561 \u38322 \u35239 \u12469 \u12540 \u12499 \u12473 }}}