日水位年表検索結果
水系名,信濃川
河川名,信濃川下流
観測所名,西港
観測所記号,304031284401120
#
#月,1日データ,1日フラグ,,,,,,,,31日データ,31日フラグ,月平均データ,月平均フラグ
#  フラグの意味： $:欠測, -:未登録
#
,1日,,2日,,3日,,4日,,5日,,6日,,7日,,8日,,9日,,10日,,11日,,12日,,13日,,14日,,15日,,16日,,17日,,18日,,19日,,20日,,21日,,22日,,23日,,24日,,25日,,26日,,27日,,28日,,29日,,30日,,31日,
2017年
1月,    0.55, ,    0.66, ,    0.71, ,    0.77, ,    0.74, ,    0.60, ,    0.59, ,    0.59, ,    0.67, ,    0.68, ,    0.68, ,    0.69, ,    0.83, ,    0.86, ,    0.83, ,    0.86, ,    0.68, ,    0.60, ,    0.62, ,    0.69, ,    0.66, ,    0.69, ,    0.76, ,    0.69, ,    0.64, ,    0.59, ,    0.70, ,    0.57, ,    0.60, ,    0.77, ,    0.64, 
2月,    0.68, ,    0.68, ,    0.66, ,    0.59, ,    0.65, ,    0.80, ,    0.75, ,    0.70, ,    0.72, ,    0.74, ,    0.74, ,    0.70, ,    0.63, ,    0.59, ,    0.53, ,    0.54, ,    0.68, ,    0.60, ,    0.56, ,    0.85, ,    0.72, ,    0.60, ,    0.80, ,    0.70, ,    0.61, ,    0.62, ,    0.52, ,    0.48, 
3月,    0.50, ,    0.63, ,    0.63, ,    0.61, ,    0.60, ,    0.68, ,    0.67, ,    0.68, ,    0.71, ,    0.73, ,    0.60, ,    0.54, ,    0.58, ,    0.62, ,    0.61, ,    0.59, ,    0.61, ,    0.56, ,    0.58, ,    0.54, ,    0.65, ,    0.64, ,    0.63, ,    0.59, ,    0.54, ,    0.54, ,    0.56, ,    0.51, ,    0.49, ,    0.57, ,    0.57, 
4月,    0.58, ,    0.59, ,    0.62, ,    0.55, ,    0.49, ,    0.58, ,    0.66, ,    0.63, ,    0.63, ,    0.49, ,    0.56, ,    0.62, ,    0.54, ,    0.55, ,    0.63, ,    0.64, ,    0.64, ,    0.81, ,    0.84, ,    0.68, ,    0.65, ,    0.61, ,    0.51, ,    0.44, ,    0.44, ,    0.50, ,    0.56, ,    0.60, ,    0.66, ,    0.65, 
5月,    0.66, ,    0.51, ,    0.42, ,    0.44, ,    0.46, ,    0.50, ,    0.53, ,    0.59, ,    0.55, ,    0.59, ,    0.64, ,    0.63, ,    0.63, ,    0.65, ,    0.62, ,    0.56, ,    0.54, ,    0.48, ,    0.44, ,    0.45, ,    0.46, ,    0.49, ,    0.53, ,    0.57, ,    0.61, ,    0.63, ,    0.63, ,    0.60, ,    0.61, ,    0.62, ,    0.63, 
6月,    0.69, ,    0.80, ,    0.77, ,    0.70, ,    0.61, ,    0.51, ,    0.58, ,    0.66, ,    0.66, ,    0.72, ,    0.75, ,    0.67, ,    0.60, ,    0.60, ,    0.65, ,    0.65, ,    0.61, ,    0.64, ,    0.62, ,    0.58, ,    0.57, ,    0.63, ,    0.64, ,    0.66, ,    0.70, ,    0.62, ,    0.60, ,    0.55, ,    0.61, ,    0.47, 
7月,    0.70, ,    0.69, ,    0.81, ,    0.84, ,    0.82, ,    0.70, ,    0.66, ,    0.69, ,    0.68, ,    0.69, ,    0.86, ,    0.75, ,    0.64, ,    0.59, ,    0.60, ,    0.58, ,    0.68, ,    0.79, ,    0.73, ,    0.69, ,    0.67, ,    0.66, ,    0.66, ,    0.66, ,    0.67, ,    0.61, ,    0.69, ,    0.66, ,    0.57, ,    0.52, ,    0.63, 
8月,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$
9月,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$
10月,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$
11月,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$,-9999.00,$,    0.74, ,    0.68, ,    0.79, ,    0.76, ,    0.71, ,    0.60, ,    0.60, ,    0.73, ,    0.77, ,    0.66, ,    0.68, ,    0.53, ,    0.53, ,    0.57, ,    0.54, 
12月,    0.57, ,    0.49, ,    0.56, ,    0.64, ,    0.76, ,    0.66, ,    0.70, ,    0.75, ,    0.65, ,    0.62, ,    0.76, ,    0.76, ,    0.75, ,    0.71, ,    0.64, ,    0.72, ,    0.69, ,    0.61, ,    0.68, ,    0.59, ,    0.52, ,    0.53, ,    0.56, ,    0.61, ,    0.74, ,    0.68, ,    0.74, ,    0.72, ,    0.69, ,    0.67, ,    0.65, 
